artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.3.2
model_uuid: 41ac2e7c100045c68f735d2a868ab028
run_id: 33dd0fbdb0f74e0286545ab9fb50acb5
utc_time_created: '2023-06-01 12:52:49.557326'
