artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.3.2
model_uuid: 9b958d0161bf4b7f8eacfeb2ec5fefd7
run_id: 7761055157fd4735a7b69939f296fc04
utc_time_created: '2023-06-01 13:39:19.277620'
